<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Adivinanza de Números</h1>
        <div id="output"></div>
        <input id="input" type="text" placeholder="Adivina un número">
        <button id="button" onclick="main()">Adivinar</button>
    </div>
    <script src="js/nofacade.js"></script>
</body>
</html>